MONGODB_URI=
TOKEN_SECRET=

SERVICE_CLIENT_ID
PRIVATE_KEY=
CLIENT_EMAIL=
NOMICS_KEY=

AWS_USER=
AWS_PASS=

SENDGRID_API_KEY='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'
SENGRID_SENDER_EMAIL=noreply@anora.io

#S3 Bucket Access details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

ETH_GAS_FEE_KEY=
